{
  "name": "drizzle-fqp",
  "version": "0.0.4",
  "author": {
    "name": "Max Graw",
    "email": "github@maxgraw.com"
  },
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "types"
  ],
  "dependencies": {
    "chevrotain": "^11.0.3",
    "drizzle-orm": "^0.28.6"
  },
  "devDependencies": {
    "dts-buddy": "^0.2.4",
    "typescript": "^5.0.0",
    "@changesets/cli": "^2.26.2"
  },
  "scripts": {
    "lint": "tsc",
    "release": "changeset publish",
    "prepublishOnly": "dts-buddy"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.6.12"
}
